<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/NGBP"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:columnCount="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="10" >

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="0" />
        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="0" />
        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="0" />
        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="3"
            app:layout_row="0" />
        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="4"
            app:layout_row="0" />
        <Button
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="5"
            app:layout_row="0" />
        <Button
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="6"
            app:layout_row="0" />
        <Button
            android:id="@+id/button7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="7"
            app:layout_row="0" />
        <Button
            android:id="@+id/button8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="8"
            app:layout_row="0" />
        <Button
            android:id="@+id/button9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Button"
            app:layout_column="9"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <GridView
        android:id="@+id/Human"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>