<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/NgbpGrid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:columnCount="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="10">

        <!-- row 0 -->
        <ImageButton
            android:id="@+id/imageButtonC00"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="00"
            android:tooltipText="Cloud"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="01"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="02"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="03"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="04"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="05"
            app:layout_column="5"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="06"
            app:layout_column="6"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="07"
            app:layout_column="7"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC08"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="08"
            app:layout_column="8"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonC09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="09"
            app:layout_column="9"
            app:layout_row="0" />
        <!-- row 1 -->
        <ImageButton
            android:id="@+id/imageButtonC10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="10"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="11"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="12"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="13"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="14"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="15"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="16"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="17"
            app:layout_column="7"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="18"
            app:layout_column="8"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonC19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="19"
            app:layout_column="9"
            app:layout_row="1" />
        <!-- row 2 -->
        <ImageButton
            android:id="@+id/imageButtonC20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="20"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="21"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="22"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="23"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="24"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="25"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="26"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="27"
            app:layout_column="7"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="28"
            app:layout_column="8"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonC29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="29"
            app:layout_column="9"
            app:layout_row="2" />
        <!-- row 3 -->
        <ImageButton
            android:id="@+id/imageButtonC30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="30"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="31"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="32"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="33"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="34"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="35"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="36"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="37"
            app:layout_column="7"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="38"
            app:layout_column="8"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonC39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="39"
            app:layout_column="9"
            app:layout_row="3" />
        <!-- row 4 -->
        <ImageButton
            android:id="@+id/imageButtonC40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="40"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="41"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="42"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="43"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="44"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="45"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="46"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="47"
            app:layout_column="7"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="48"
            app:layout_column="8"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonC49"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="49"
            app:layout_column="9"
            app:layout_row="4" />
        <!-- row 5 -->
        <ImageButton
            android:id="@+id/imageButtonC50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="50"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="51"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="52"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="53"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC54"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="54"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="55"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="56"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC57"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="57"
            app:layout_column="7"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC58"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="58"
            app:layout_column="8"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonC59"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="59"
            app:layout_column="9"
            app:layout_row="5" />
        <!-- row 6 -->
        <ImageButton
            android:id="@+id/imageButtonC60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="60"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="61"
            app:layout_column="1"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="62"
            app:layout_column="2"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC63"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="63"
            app:layout_column="3"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="64"
            app:layout_column="4"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="65"
            app:layout_column="5"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="66"
            app:layout_column="6"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC67"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="67"
            app:layout_column="7"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC68"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="68"
            app:layout_column="8"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonC69"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="69"
            app:layout_column="9"
            app:layout_row="6" />
        <!-- row 7 -->
        <ImageButton
            android:id="@+id/imageButtonC70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="70"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="71"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="72"
            app:layout_column="2"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="73"
            app:layout_column="3"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC74"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="74"
            app:layout_column="4"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="75"
            app:layout_column="5"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC76"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="76"
            app:layout_column="6"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC77"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="77"
            app:layout_column="7"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC78"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="78"
            app:layout_column="8"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonC79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="79"
            app:layout_column="9"
            app:layout_row="7" />

        <!-- row 8 -->
        <ImageButton
            android:id="@+id/imageButtonC80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="80"
            app:layout_column="0"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="81"
            app:layout_column="1"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="82"
            app:layout_column="2"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC83"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="83"
            app:layout_column="3"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="84"
            app:layout_column="4"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC85"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="85"
            app:layout_column="5"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="86"
            app:layout_column="6"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC87"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="87"
            app:layout_column="7"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC88"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="88"
            app:layout_column="8"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonC89"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="89"
            app:layout_column="9"
            app:layout_row="8" />
        <!-- row 9 -->
        <ImageButton
            android:id="@+id/imageButtonC90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="90"
            app:layout_column="0"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC91"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="91"
            app:layout_column="1"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC92"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="92"
            app:layout_column="2"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC93"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="93"
            app:layout_column="3"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC94"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="94"
            app:layout_column="4"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC95"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="95"
            app:layout_column="5"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC96"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="96"
            app:layout_column="6"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC97"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="97"
            app:layout_column="7"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC98"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="98"
            app:layout_column="8"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonC99"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="kaBoom"
            android:tag="99"
            app:layout_column="9"
            app:layout_row="9" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/HumanGrid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:columnCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="10">

        <!-- row 0 -->
        <ImageButton
            android:id="@+id/imageButtonH00"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH08"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageButtonH09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="0" />
        <!-- row 1 -->
        <ImageButton
            android:id="@+id/imageButtonH10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageButtonH19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="1" />
        <!-- row 2 -->
        <ImageButton
            android:id="@+id/imageButtonH20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageButtonH29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="2" />
        <!-- row 3 -->
        <ImageButton
            android:id="@+id/imageButtonH30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButtonH39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="3" />
        <!-- row 4 -->
        <ImageButton
            android:id="@+id/imageButtonH40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/imageButtonH49"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="4" />
        <!-- row 5 -->
        <ImageButton
            android:id="@+id/imageButtonH50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH54"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH57"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH58"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/imageButtonH59"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="5" />
        <!-- row 6 -->
        <ImageButton
            android:id="@+id/imageButtonH60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH63"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH67"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH68"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/imageButtonH69"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="6" />
        <!-- row 7 -->
        <ImageButton
            android:id="@+id/imageButtonH70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH74"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH76"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH77"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH78"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/imageButtonH79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="7" />
        <!-- row 8 -->
        <ImageButton
            android:id="@+id/imageButtonH80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH83"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH85"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH87"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH88"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="8" />

        <ImageButton
            android:id="@+id/imageButtonH89"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="8" />
        <!-- row 9 -->
        <ImageButton
            android:id="@+id/imageButtonH90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="0"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH91"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="1"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH92"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="2"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH93"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="3"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH94"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="4"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH95"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="5"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH96"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="6"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH97"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="7"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH98"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="8"
            app:layout_row="9" />

        <ImageButton
            android:id="@+id/imageButtonH99"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_column="9"
            app:layout_row="9" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gameBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Nuts Good Battleship Program\n V 0.001"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/HumanGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NgbpGrid" />

    <TextView
        android:id="@+id/NGBPPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="144dp"
        android:text="NGBP"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HumanGrid"
        app:layout_constraintTop_toBottomOf="@+id/gameBanner" />

    <TextView
        android:id="@+id/HPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="H"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgbpGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HumanScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="20"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgbpGrid"
        app:layout_constraintTop_toBottomOf="@+id/HPoints" />

    <TextView
        android:id="@+id/NGBPScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="20"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HumanGrid"
        app:layout_constraintTop_toBottomOf="@+id/NGBPPoints" />

    <TextView
        android:id="@+id/hSunkAnnouncer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="170dp"
        android:background="@android:color/black"
        android:text="You sunk my Battleship!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gameBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cSunkAnnouncer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@android:color/black"
        android:text="You sunk my Battleship!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/HumanGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hELOText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        app:layout_constraintEnd_toEndOf="@id/HumanScore"
        app:layout_constraintTop_toBottomOf="@+id/HPoints" />

    <TextView
        android:id="@+id/ngELOText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        app:layout_constraintEnd_toEndOf="@id/NGBPScore"
        app:layout_constraintTop_toBottomOf="@+id/NGBPPoints" />

    <TextView
        android:id="@+id/hWonLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgbpGrid"
        app:layout_constraintTop_toBottomOf="@+id/hELOText" />

    <TextView
        android:id="@+id/ngWonLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgbpGrid"
        app:layout_constraintTop_toBottomOf="@+id/ngELOText" />

</androidx.constraintlayout.widget.ConstraintLayout>